//全局样式文件(必须加载才能生效,在main.js中加载)
// less加载css模块的语法(必须加分号;)
//加载图标样式
@import "./icon.less";

body {
    background-color: #f5f7f9;
}

.van-nav-bar__content {
    background-color: #3296fa;

    .van-nav-bar__title,
    .van-nav-bar__left .van-icon {
        color: #fff;
    }
}